MONGODB_URL=mongodb+srv://hannithaw4723:NxJHUFXgtESbM3Qr@medicinetracker.tqscxuq.mongodb.net/?retryWrites=true&w=majority&appName=MedicineTracker
DATABASE_NAME=Medicine # This must match your Atlas DB name
SECRET_KEY=medicine123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
