MONGODB_URL=mongodb+srv://naychishoonlai2002:Y3TuDbVIQ29lftI7@medicinetracker.tqscxuq.mongodb.net/?retryWrites=true&w=majority&appName=MedicineTracker
DATABASE_NAME=Medicine # This must match your Atlas DB name
SECRET_KEY=medicine123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
